{
  "name": "finscore_protos",
  "version": "1.0.2",
  "devDependencies": {
    "typescript": "^4.5.4",
    "ts-proto": "^1.96.0"
  },
  "scripts": {
    "clean": "rm -r ./build/dart/lib/src ./build/ts/src ./build/ts/google",
    "build": "protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_opt=stringEnums=true --ts_proto_out=build/ts --dart_out=build/dart/lib src/*.proto"
  }
}
